# AetherStream

./: .dockerignore  .gitattributes  .gitignore  HANDOFF.md  README.md  pom.xml
.github/workflows/: app-cd.yml  infra-cd.yml
.specify/: init-options.json  integration.json
.specify/extensions/: .registry
.specify/integrations/: cursor-agent.manifest.json  speckit.manifest.json
.specify/memory/: constitution.md
.specify/workflows/: workflow-registry.json
core/application/: pom.xml
core/domain/: pom.xml
core/infrastructure/: pom.xml
core/infrastructure/src/main/java/com/aetherstream/infrastructure/config/: InfrastructureConfiguration.java  KafkaProducerConfiguration.java  OutboxRelayProperties.java
core/infrastructure/src/main/java/com/aetherstream/infrastructure/correlation/: CorrelationIdContext.java
core/infrastructure/src/main/java/com/aetherstream/infrastructure/cqrs/: SpringCommandBus.java  SpringQueryBus.java
core/infrastructure/src/main/java/com/aetherstream/infrastructure/messaging/: EventEnvelopeParser.java  EventPublishException.java  KafkaEventPublisher.java  KafkaTopicsConfig.java  OutboxTopicRouter.java
core/infrastructure/src/main/java/com/aetherstream/infrastructure/persistence/: JpaAlertReadModel.java  JpaEnergyStateReadModel.java  JpaOutboxAppender.java  JpaOutboxWriter.java  JpaRecommendationReadModel.java  JpaTurbineQueryPort.java  JpaTurbineStateStore.java  OutboxEventMapper.java
core/infrastructure/src/main/java/com/aetherstream/infrastructure/persistence/entity/: AlertEntity.java  EnergyStateSnapshotEntity.java  OutboxEventEntity.java  RecommendationEntity.java  TurbineStateEntity.java
core/infrastructure/src/main/java/com/aetherstream/infrastructure/persistence/repository/: AlertRepository.java  EnergyStateSnapshotRepository.java  OutboxEventRepository.java  RecommendationRepository.java  TurbineStateRepository.java
core/infrastructure/src/main/java/com/aetherstream/infrastructure/web/: CorrelationIdFilter.java
core/infrastructure/src/main/java/com/aetherstream/infrastructure/web/dto/: IngestResponse.java
core/infrastructure/src/main/resources/db/migration/: V1__init.sql  V2__recommendations.sql
core/infrastructure/src/test/java/com/aetherstream/infrastructure/: WriteSideTestApplication.java
core/infrastructure/src/test/java/com/aetherstream/infrastructure/persistence/: WriteSideOutboxIntegrationTest.java
infra/: docker-compose.yml
infra/docker/: Dockerfile.api-gateway  Dockerfile.blazor-dashboard  Dockerfile.datasource  Dockerfile.decision-engine  Dockerfile.grafana  Dockerfile.outbox-relay  Dockerfile.stream-processor  Dockerfile.write-side  grafana-datasources-azure.yaml  grafana-entrypoint.sh
infra/k8s/base/: configmap-env.yaml  kafka-init-configmap.yaml  kafka-init-job.yaml  kafka-topics-cronjob.yaml  kustomization.yaml  namespace.yaml  secret-env.yaml  serviceaccount.yaml
infra/k8s/base/api-gateway/: deployment.yaml  service.yaml
infra/k8s/base/blazor-dashboard/: deployment.yaml  service.yaml
infra/k8s/base/datasource/: deployment.yaml  service.yaml
infra/k8s/base/decision-engine/: deployment.yaml
infra/k8s/base/grafana/: deployment.yaml  service.yaml
infra/k8s/base/kafka/: service.yaml  statefulset.yaml
infra/k8s/base/loki/: deployment.yaml
infra/k8s/base/outbox-relay/: deployment.yaml  service.yaml
infra/k8s/base/prometheus/: deployment.yaml
infra/k8s/base/promtail/: daemonset.yaml  rbac.yaml
infra/k8s/base/stream-processor/: deployment.yaml
infra/k8s/base/write-side/: deployment.yaml  service.yaml
infra/k8s/overlays/demo/: api-gateway-service-patch.yaml  kafka-probe-patch.yaml  kustomization.yaml  prometheus-service-patch.yaml  resource-limits-patch.yaml  rollout-strategy-patch.yaml  secret-patch.yaml
infra/kafka/: create-topics.sh
infra/observability/loki/: loki-config.yaml
infra/observability/prometheus/: prometheus.yml
infra/observability/promtail/: promtail-config-k8s.yaml  promtail-config.yaml
infra/terraform/: .gitignore  COST-ESTIMATE.md  README.md  SMOKE-VERIFY.md
infra/terraform/bootstrap/: .terraform.lock.hcl  main.tf  outputs.tf  terraform.tfvars.example  tfplan  variables.tf
scripts/: smoke-ingest.ps1
services/api-gateway/: pom.xml
services/api-gateway/src/main/java/com/aetherstream/gateway/: ApiGatewayApplication.java
services/api-gateway/src/main/java/com/aetherstream/gateway/api/: AlertsQueryController.java  EnergyQueryController.java  RecommendationsQueryController.java  TurbineQueryController.java
services/api-gateway/src/main/java/com/aetherstream/gateway/config/: KafkaConsumerConfiguration.java  WebSocketConfiguration.java
services/api-gateway/src/main/java/com/aetherstream/gateway/projection/: ReadModelProjectionConsumer.java
services/api-gateway/src/main/java/com/aetherstream/gateway/realtime/: RealtimeWebSocketHandler.java
services/api-gateway/src/main/resources/: application.yml  logback-spring.xml
services/api-gateway/src/test/java/com/aetherstream/gateway/: ApiGatewayProjectionIntegrationTest.java  CorrelationIdPropagationIntegrationTest.java
services/datasource/: pom.xml
services/datasource-grid/: pom.xml
services/datasource-turbine/: pom.xml
services/datasource-weather/: pom.xml
services/decision-engine/: pom.xml
services/ingestion-grid/: pom.xml
services/ingestion-turbine/: pom.xml
services/ingestion-weather/: pom.xml
services/outbox-relay/: pom.xml
services/stream-processor/: pom.xml
services/write-side/: pom.xml
specs/001-aetherstream/: architecture.md  spec.md
ui/blazor-dashboard/: AetherStream.Dashboard.csproj  AlertBadgeStyle.cs  Program.cs  TurbineHealth.cs  appsettings.Development.json  appsettings.json
ui/blazor-dashboard/Components/: App.razor  _Imports.razor
ui/blazor-dashboard/Models/: AlertDto.cs  EnergyStateDto.cs  RealtimeMessage.cs  RecommendationDto.cs  TurbineDto.cs
ui/blazor-dashboard/Services/: DashboardBootstrapService.cs  DashboardDisplay.cs  DashboardState.cs  GatewayApiClient.cs  RealtimeConnectionService.cs
ui/blazor-dashboard/wwwroot/: app.css
(+148 files in other folders)
