# Build the Flink stream-processor job (aggregation join + anomaly detection).
FROM eclipse-temurin:21-jdk-alpine AS build
WORKDIR /workspace
RUN apk add --no-cache bash
COPY mvnw pom.xml ./
COPY .mvn .mvn
COPY core core
COPY services/write-side services/write-side
COPY services/datasource services/datasource
COPY services/outbox-relay services/outbox-relay
COPY services/api-gateway services/api-gateway
COPY services/stream-processor services/stream-processor
COPY services/decision-engine services/decision-engine
RUN chmod +x mvnw \
    && ./mvnw -pl services/stream-processor -am package -DskipTests -q

FROM eclipse-temurin:21-jre-alpine
WORKDIR /app
COPY --from=build /workspace/services/stream-processor/target/stream-processor.jar app.jar
ENV AETHER_KAFKA_BOOTSTRAP=kafka:9092
ENV AETHER_KAFKA_OFFSET_RESET=latest
ENTRYPOINT ["java", "-jar", "app.jar"]
