# Build the Blazor Server dashboard (.NET 10).
FROM mcr.microsoft.com/dotnet/sdk:10.0 AS build
WORKDIR /src
COPY ui/blazor-dashboard/AetherStream.Dashboard.csproj .
RUN dotnet restore
COPY ui/blazor-dashboard/ .
RUN dotnet publish -c Release -o /app/publish --no-restore

FROM mcr.microsoft.com/dotnet/aspnet:10.0
RUN apt-get update && apt-get install -y --no-install-recommends curl \
    && rm -rf /var/lib/apt/lists/*
WORKDIR /app
COPY --from=build /app/publish .
ENV ASPNETCORE_URLS=http://+:8080
EXPOSE 8080
HEALTHCHECK CMD curl -fs http://localhost:8080/health || exit 1
ENTRYPOINT ["dotnet", "AetherStream.Dashboard.dll"]
