<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.aetherstream</groupId>
        <artifactId>aetherstream-parent</artifactId>
        <version>0.1.0-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <artifactId>infrastructure</artifactId>
    <name>AetherStream Core :: Infrastructure</name>
    <description>Adapters: JPA persistence, Kafka, correlation/logging, configuration.</description>

    <dependencies>
        <dependency>
            <groupId>com.aetherstream</groupId>
            <artifactId>application</artifactId>
        </dependency>
        <dependency>
            <groupId>com.aetherstream</groupId>
            <artifactId>domain</artifactId>
        </dependency>
    </dependencies>
</project>
